# cloudlab-cli

./: .gitignore  LICENSE  README.md  pom.xml
docs/: getting-started.md  roadmap.md
docs/commands/: entity.md
docs/syntax/: fields.md
src/main/java/com/cloudlabjp/cli/: CloudLabCliApplication.java
src/main/java/com/cloudlabjp/cli/ast/builder/: AstBuilder.java
src/main/java/com/cloudlabjp/cli/ast/expression/: ExpressionFactory.java
src/main/java/com/cloudlabjp/cli/ast/field/: FieldAstBuilder.java
src/main/java/com/cloudlabjp/cli/ast/method/: MethodAstBuilder.java
src/main/java/com/cloudlabjp/cli/ast/statement/: StatementFactory.java
src/main/java/com/cloudlabjp/cli/builder/: MethodDefinitionBuilder.java
src/main/java/com/cloudlabjp/cli/command/: AggregateCommand.java  AstCommand.java  ControllerCommand.java  EntityCommand.java  ModuleCommand.java  RootCommand.java
src/main/java/com/cloudlabjp/cli/config/: ConfigurationLoader.java  EntityStyle.java  GeneratorConfiguration.java
src/main/java/com/cloudlabjp/cli/editor/: AnnotationEditor.java  ClassEditor.java  CompilationUnitEditor.java  ControllerEditor.java  EditableField.java  EntityEditor.java  FieldEditor.java  ImportEditor.java  JavaSourceEditor.java  RepositoryEditor.java  ServiceEditor.java
src/main/java/com/cloudlabjp/cli/editor/annotation/: JavaAnnotation.java
src/main/java/com/cloudlabjp/cli/editor/configurer/: ControllerConfigurer.java  EntityConfigurer.java  EnumConfigurer.java  FieldConfigurer.java  ImportsConfigurer.java  RelationshipConfigurer.java  RepositoryConfigurer.java  RepositoryMethodConfigurer.java  ServiceConfigurer.java  ValidationImportsConfigurer.java
src/main/java/com/cloudlabjp/cli/editor/converter/: MethodDefinitionConverter.java
src/main/java/com/cloudlabjp/cli/editor/relationship/: ManyToManyEditor.java  OneToManyEditor.java  OneToOneEditor.java
src/main/java/com/cloudlabjp/cli/generator/: EntityFileFactory.java  EntityGenerator.java  EnumFileFactory.java  FileGenerator.java  GeneratedFileWriter.java  GenerationOrchestrator.java  JavaFileFactory.java  ModuleGenerator.java  PipelineExecutor.java
src/main/java/com/cloudlabjp/cli/generator/builder/: EntitySourceBuilder.java  FieldTarget.java  LombokBuilder.java  LombokEntityBuilder.java  MapperFieldBuilder.java
src/main/java/com/cloudlabjp/cli/generator/configurer/: FieldValidationConfigurer.java
src/main/java/com/cloudlabjp/cli/generator/controller/: ControllerFileFactory.java
src/main/java/com/cloudlabjp/cli/generator/factory/: ImportFactory.java  MethodFactory.java  ServiceBodyFactory.java
src/main/java/com/cloudlabjp/cli/generator/feature/: BaseFeatureGenerator.java  CompositeFeatureGenerator.java  ControllerFeatureExecutor.java  ControllerFeatureGenerator.java  FeatureExecutor.java  FeatureGenerator.java  MapperFeatureExecutor.java  MapperFeatureGenerator.java  ServiceFeatureExecutor.java  ServiceFeatureGenerator.java
src/main/java/com/cloudlabjp/cli/generator/imports/: EntityImportResolver.java  JavaTypeImportResolver.java  JpaImportResolver.java  MapperAnnotationImportResolver.java  MapperDtoImportResolver.java  MapperEntityImportResolver.java  MapperImportResolver.java  (+3 more)
src/main/java/com/cloudlabjp/cli/model/: FieldDefinition.java  FieldKind.java  MethodDefinition.java  ParameterDefinition.java  RelationshipDefinition.java
src/main/java/com/cloudlabjp/cli/parser/: FieldParser.java  ParsedRelationship.java  RelationshipParser.java
src/main/java/com/cloudlabjp/cli/project/: EntityFinder.java  PackageExtractor.java  ProjectDetector.java  ProjectException.java  ProjectInfo.java  SpringBootApplicationFinder.java
src/main/java/com/cloudlabjp/cli/service/: EntityGeneratorService.java  GeneratorService.java
src/main/java/com/cloudlabjp/cli/template/: ImportResolver.java  JavaTemplates.java  ModuleTemplate.java  ModuleTemplates.java  ResourceTemplateEngine.java
src/main/java/com/cloudlabjp/cli/util/: ConsolePrinter.java  FileSystemUtils.java  StringUtils.java
src/main/resources/templates/: controller.java.tpl  create-request.java.tpl  entity.java.tpl  mapper.java.tpl  repository.java.tpl  response.java.tpl  service-test.java.tpl  service.java.tpl  update-request.java.tpl
src/test/java/com/cloudlabjp/cli/editor/: ClassEditorTest.java
(+98 files in other folders)
